INSTUPsrc.encoder
/home/school/ise_projs/final-year-project/python-encoder/src/encoder.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|25|2|0&&3|27|2|0&&3|25|2|0&&3|25|2|0&&3|27|2|0&&3|25|2|0
image_storage=18
output_file_name=8
stream_fl=15
stream_file_name=10
secret_file=12
image_file_name=6
image_file=11
src.encoder=2
read_and_clean_files=1
as_integer_file=14
to_add=25
int_to_bin=3
secret_file_name=7
as_integer_name=9
counter=23
output_file=13
list_index=24
integer_output=22
secret_storage=19
organizing_list=20
image_data=16
bin_to_int=4
arguments=5
num_bits=27
secret_data=17
intended_output=21
secret_bit=26
